# MeBank

./: MeBank.sln  README.md
MeBank/: AccountAppShell.xaml  AccountAppShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MeBank.csproj
MeBank.Android/: MainActivity.cs  MeBank.Android.csproj  SplashActivity.cs
MeBank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeBank.Android/Resources/: Resource.designer.cs
MeBank.Android/Resources/values/: styles.xml
MeBank/Models/: Item.cs  PaymentItem.cs  ServiceItem.cs  SettingsItem.cs  TransferItem.cs
MeBank/Models/Abstract/: IEntity.cs
MeBank/Models/Concrete/: Account.cs  Config.cs  Payment.cs  Service.cs  Transfer.cs  User.cs
MeBank/Services/: DataBaseConnectionManager.cs  IDataStore.cs  MockDataStore.cs
MeBank/Services/API/: AccountApiService.cs  ApiClientManager.cs  ApiEndPoints.cs  ApiService.cs  IApiClientManager.cs  PaymentsApiService.cs  ServiceApiService.cs  TransferenceApiService.cs  UserApiService.cs
MeBank/Services/Abstract/: IAccountRepositoryService.cs  IAccountService.cs  IConfigRepositoryService.cs  IConfigService.cs  IEntityRepositoryService.cs  IEntityService.cs  IPaymentRepositoryService.cs  IPaymentService.cs  IServiceRepositoryService.cs  IServiceService.cs  ITransferRepositoryService.cs  ITransferService.cs  IUserRepositoryService.cs  IUserService.cs
MeBank/Services/Concrete/: AccountRepositoryService.cs  ConfigRepositoryService.cs  ConfigService.cs  EntityRepositoryService.cs  PaymentRepositoryService.cs  ServiceRepositoryService.cs  TransferRepositoryService.cs  UserRepositoryService.cs
MeBank/ViewModels/: AboutViewModel.cs  AccountSettingsViewModel.cs  AccountsViewModel.cs  BaseServiceViewModel.cs  BaseViewModel.cs  CreateAccountViewModel.cs  DepositViewModel.cs  ElectricalServiceViewModel.cs  InternetServiceViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewTransferViewModel.cs  PaymentHistoryViewModel.cs  PhoneServiceViewModel.cs  ServicePageViewModel.cs  ServicesViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TransferencesViewModel.cs  UserSettingsViewModel.cs  WaterServiceViewModel.cs
MeBank/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DepositPage.xaml  DepositPage.xaml.cs  ElectricalServicePage.xaml  ElectricalServicePage.xaml.cs  InternetServicePage.xaml  InternetServicePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewTransferPage.xaml  NewTransferPage.xaml.cs  PaymentHistoryPage.xaml  PaymentHistoryPage.xaml.cs  PhoneServicePage.xaml  PhoneServicePage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  TransferencesPage.xaml  TransferencesPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs  (+2 more)
